# Camel-SpringBoot-Assignments

my-cart-req3/: pom.xml
my-cart-req3/export/review-aggregator/: item1_review.xml  item2_review.xml  item3_review.xml  item4_review.xml  item5_review.xml
my-cart-req3/export/storefront/: _storefront.json  item1_storefront.json  item2_storefront.json  item3_storefront.json  item4_storefront.json  item5_storefront.json
my-cart-req3/export/trend-analyzer/: item1_trend.xml  item2_trend.xml  item3_trend.xml  item4_trend.xml  item5_trend.xml
my-cart-req3/src/main/java/com/ust/my_cart_req3/: MyCartReq3Application.java
my-cart-req3/src/main/java/com/ust/my_cart_req3/constants/: ApplicationConstants.java
my-cart-req3/src/main/java/com/ust/my_cart_req3/model/review/: ObjectFactory.java  Review.java  ReviewItem.java  Reviews.java
my-cart-req3/src/main/java/com/ust/my_cart_req3/model/storefront/: Price.java  Stock.java  StoreFrontItem.java
my-cart-req3/src/main/java/com/ust/my_cart_req3/model/trend/: Category.java  CategoryName.java  ObjectFactory.java  TrendInventory.java  TrendItem.java
my-cart-req3/src/main/java/com/ust/my_cart_req3/processor/: CategoryEnrichmentProcessor.java  CategoryLookupProcessor.java  ControlRefQueryProcessor.java  ControlRefTimestampProcessor.java  ControlRefUpdateProcessor.java  ItemHeaderProcessor.java  ItemsQueryProcessor.java  ItemsValidationProcessor.java  LatestTimestampAggregationStrategy.java  LatestTimestampCaptureProcessor.java  ReviewAggregatorXmlBuilder.java  StoreFrontJsonBuilder.java  TrendAnalyzerXmlBuilder.java
my-cart-req3/src/main/java/com/ust/my_cart_req3/route/: ExportSchedulerRoute.java
my-cart-req3/src/main/resources/: application.properties
my-cart-req3/src/test/java/com/ust/my_cart_req3/: MyCartReq3ApplicationTests.java
my-cart-req4/: pom.xml
my-cart-req4/src/main/java/com/ust/my_cart_req4/: ErrorResponseProcessor.java  MyCartReq4Application.java
my-cart-req4/src/main/java/com/ust/my_cart_req4/route/: MyCartStoreRoute.java
my-cart-req4/src/main/resources/: application.properties
my-cart-req4/src/test/java/com/ust/my_cart_req4/: MyCartReq4ApplicationTests.java
my-cart-req5/: pom.xml
my-cart-req5/export/review-aggregator/: item100_review.xml  item10_review.xml  item11_review.xml  item12_review.xml  item13_review.xml  item14_review.xml  item15_review.xml  item16_review.xml  item17_review.xml  item18_review.xml  item19_review.xml  item1_review.xml  item20_review.xml  item21_review.xml  item22_review.xml  item23_review.xml  item24_review.xml  item25_review.xml  item26_review.xml  item27_review.xml  item28_review.xml  item29_review.xml  item2_review.xml  item30_review.xml  item31_review.xml  item32_review.xml  item33_review.xml  item34_review.xml  item35_review.xml  item36_review.xml  item37_review.xml  item38_review.xml  item39_review.xml  item3_review.xml  item40_review.xml  item41_review.xml  item42_review.xml  item43_review.xml  item44_review.xml  item45_review.xml  (+60 more)
my-cart-req5/export/storefront/: item100_storefront.json  item10_storefront.json  item11_storefront.json  item12_storefront.json  item13_storefront.json  item14_storefront.json  item15_storefront.json  item16_storefront.json  item17_storefront.json  item18_storefront.json  item19_storefront.json  item1_storefront.json  item20_storefront.json  item21_storefront.json  item22_storefront.json  item23_storefront.json  item24_storefront.json  item25_storefront.json  item26_storefront.json  item27_storefront.json  item28_storefront.json  item29_storefront.json  item2_storefront.json  item30_storefront.json  item31_storefront.json  item32_storefront.json  item33_storefront.json  item34_storefront.json  item35_storefront.json  item36_storefront.json  item37_storefront.json  item38_storefront.json  item39_storefront.json  item3_storefront.json  item40_storefront.json  item41_storefront.json  item42_storefront.json  item43_storefront.json  item44_storefront.json  item45_storefront.json  (+60 more)
my-cart-req5/export/trend-analyzer/: item100_trend.xml  item10_trend.xml  item11_trend.xml  item12_trend.xml  item13_trend.xml  item14_trend.xml  item15_trend.xml  item16_trend.xml  item17_trend.xml  item18_trend.xml  item19_trend.xml  item1_trend.xml  item20_trend.xml  item21_trend.xml  item22_trend.xml  item23_trend.xml  item24_trend.xml  item25_trend.xml  item26_trend.xml  item27_trend.xml  item28_trend.xml  item29_trend.xml  item2_trend.xml  item30_trend.xml  item31_trend.xml  item32_trend.xml  item33_trend.xml  item34_trend.xml  item35_trend.xml  item36_trend.xml  item37_trend.xml  item38_trend.xml  item39_trend.xml  item3_trend.xml  item40_trend.xml  item41_trend.xml  item42_trend.xml  item43_trend.xml  item44_trend.xml  item45_trend.xml  (+60 more)
mycart-app/: HELP.md  pom.xml
mycart-app-Async/: HELP.md
mycart-app/src/main/java/com/mycart/mycart_app/: MycartAppApplication.java
mycart-app/src/main/java/com/mycart/mycart_app/config/: JacksonCamelConfig.java  RestConfig.java
mycart-app/src/main/java/com/mycart/mycart_app/constants/: ApplicationConstants.java
mycart-app/src/main/java/com/mycart/mycart_app/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ItemInsertException.java  ItemNotFoundException.java  StockUpdateException.java
mycart-app/src/main/java/com/mycart/mycart_app/model/: Category.java  CategoryItemsResponse.java  Item.java  ItemPrice.java  ItemResponse.java  Review.java  StockDetails.java
mycart-app/src/main/java/com/mycart/mycart_app/processor/: CategoryQueryBuilder.java  ErrorResponse.java  FinalResponse.java  GetItemByIdComponents.java  GetItemsByCategory.java  GetItemsByCategoryComponents.java  InsertItemComponents.java  UpdateInventoryComponents.java
mycart-app/src/main/java/com/mycart/mycart_app/route/: GetItemByIdRoute.java  GetItemsByCategoryRoute.java  InsertItemRoute.java  RestApiDefinition.java  UpdateInventoryAsyncRoute.java  UpdateInventoryRoute.java
mycart-app/src/main/resources/: application.properties
mycart-app/src/test/java/com/mycart/mycart_app/: MycartAppApplicationTests.java
(+42 files in other folders)
