spring.application.name=my-cart-req5

# MongoDB
camel.mongodb.connectionBean=mongoBean
camel.mongodb.database=mycartdb
camel.mongodb.item.collection=item
camel.mongodb.controlref.collection=controlref
camel.mongodb.category.collection=category


# Export folders (local, simulating SFTP)
export.path.trend-analyzer=export/trend-analyzer
export.path.review-aggregator=export/review-aggregator
export.path.storefront=export/storefront

# Quartz scheduler expression
mycart.export.schedule=0/60+*+*+*+*+?   # Every 60 seconds for demo

# Others
mycart.export.controlref.key=ItemExport

camel.dataformat.jaxb.prettyPrint=true



