spring.application.name=mycart-app

mongo.connection=mongoBean


# Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/mycartdb

# Server
server.port=8081

# App properties
app.item.collection=item
app.category.collection=category
app.error.categoryNotFound=Invalid Category ID
app.error.itemExists=Item already exists
app.records.process.limit=100


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

logging.level.org.mongodb.driver=INFO



logging.level.org.apache.camel.component.netty=ERROR

# Root log level
logging.level.root=DEBUG

# Set Camel logs to DEBUG or INFO (depending on verbosity needed)
logging.level.org.apache.camel=DEBUG

# Enable DEBUG for your route class (optional)
logging.level.com.mycart.mycart_app.routes=DEBUG



spring:
jackson:
serialization:
write-dates-as-timestamps: false







